In [15]:
from pathlib import Path
import pandas as pd
from pyecharts import options as opts
from pyecharts.charts import Bar, Calendar, Tab
from datetime import datetime

df = pd.read_excel(
  io= Path.cwd() / 'volumetria.xlsx',
  engine='openpyxl',
  sheet_name='LGM',
  skiprows=0,
  usecols='A:E',
  nrows=628
)
df.head()

  SISTEMA EMPRESA  Tabela      Data  No Registro
0    EME4     LGM  TI_CCC  20220903            0
1    EME4     LGM  TI_CCC  20220908            1
2    EME4     LGM  TI_CCC  20220914            0
3    EME4     LGM  TI_CCC  20220915            1
4    EME4     LGM  TI_CCC  20220916           16

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 627 entries, 0 to 626
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SISTEMA      627 non-null    object
 1   EMPRESA      627 non-null    object
 2   Tabela       627 non-null    object
 3   Data         627 non-null    int64
 4   No Registro  627 non-null    int64
dtypes: int64(2), object(3)
memory usage: 24.6+ KB

In [17]:
def converter_data(numero):
    # Converter o número para string
    data_str = str(numero)
    
    # Converter a string para um objeto datetime
    data_obj = datetime.strptime(data_str, '%Y%m%d')
    
    # Formatar o objeto datetime no formato desejado
    return data_obj.strftime('%d-%m-%Y')
  
# Aplicar a função para a coluna 'Data'
df['Data_formatada'] = df['Data'].apply(converter_data)
df['Anomes'] = df['Data'].substr(0,6)
df.head()

  SISTEMA EMPRESA  Tabela      Data  No Registro data_formatada
0    EME4     LGM  TI_CCC  20220903            0     03-09-2022
1    EME4     LGM  TI_CCC  20220908            1     08-09-2022
2    EME4     LGM  TI_CCC  20220914            0     14-09-2022
3    EME4     LGM  TI_CCC  20220915            1     15-09-2022
4    EME4     LGM  TI_CCC  20220916           16     16-09-2022